<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>AluraBooks</title>
</head>
<body>
    <header class="cabeçalho">
     <div class="container">
        <span class="cabeçalho_menu-hamburguer container_imagem"></span>
        <img src="Img/logo.svg" alt="logo da aluraBooks" class="container_imagem">
     </div>
     <div class="container">
        <a href="#"><img src="Img/favoritos.svg"
        alt="Meus favoritos" class="container_imagem"></a>
        <a href="#"><img src="Img/compras.svg"
        alt="Carrinho de compras"
    class="container_imagem"></a>
    <a href="#"><img src="Img/Usuario.svg" alt="Meu perfil" class="container_imagem"></a>
     </div>
    </header>
 </body>
</html>